#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=66d1a809000a8842a765 
APPWRITE_DATABASE_ID=66d1ab080024dc02a339
APPWRITE_USER_COLLECTION_ID=66d1acad0027124803c6
APPWRITE_BANK_COLLECTION_ID=66d1adba000896841108
APPWRITE_TRANSACTION_COLLECTION_ID=66d1ad85002b9b7719c7
NEXT_APPWRITE_KEY=a20c35c72ed44ce8a288cf620fffd3550bb51e740747288cfee79b69f774df28d97c2cc3b2c19ee3e91e361ff45fe7afda2b78ff074b30b3d0a8fb47584e0a01b36b0a458a103fc8036d9fc5c9c94e6355b4b732c890d43f473d377c773ab1054606d3aa7ee5569c66f28442c0bedc55bb7814ce9b72779f5c562a713e72d441

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=
DWOLLA_ENV=


#NEXT_PUBLIC_APPWRITE_PROJECT-the id gets from profile after logged in appwrite.io (step 1)
# NEXT_APPWRITE_KEY - it gets from the API keys at the buttom (its being hidden) (step 2)
#APPWRITE_DATABASE_ID - creating database with name 'bank' (step 3)

#3,4,5 creates in one place in database collaction
#APPWRITE_USER_COLLECTION_ID - creating user collection after database (step 4)
#APPWRITE_BANK_COLLECTION_ID - creating bank collection in database (step 5)
#APPWRITE_TRANSACTION_COLLECTION_ID - creating bank collection in database (step 6)